<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Yanlin Wu
EMAIL: yanlinw6@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="authur" content="Yanlin Wu">
  <meta name="description" content="This is my personal portfolio and hope you enjoy it!">
  <!-- you would link to an external stylesheet here! -->
  <!-- Resposiveness check for both desktop and mobile screen size.-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="only screen and (max-width: 960px)" href="mobile.css">
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">
  <!-- you would also link to Bootstrap here! -->
  <title>Yanlin Wu's Portfolio</title>
</head>
<!--navigation & external links-->
<body>
  <header>
    <nav class="header-grid">
        <a class="header-grid-item" href="index.html">Home</a >
        <a class="header-grid-item" href="intro.html">Introduction</a >
        <a class="header-grid-item" href="https://github.com/yanlinw6?tab=repositories">MyGithub</a >
    </nav>
</header>
<main>
    <h1 id = "title">
        More about myself!
    </h1>
    <div class = "intro-grid">
        <div class = "intro-grid-item-left">
            <p>
                Personal Information
            </p>
            <ul>
                <li>Name: Yanlin Wu</li>
                <li>School: UC Irvine</li>
                <li>Major: Computer Science</li>
                <li>Expected Graduation date: 2024/06</li>
                <li>GPA: 3.8+</li>
                <li>Desired jobs/internship: Software Developer, AI Engineer</li>
            </ul>
        </div>
        <div class = "intro-grid-item-right">
            <p>
                Codes can be found on Github above.
            </p>
        </div>
    </div>
    <!--codes found online.-->
        <img id = "intro-pic" src="Introduction_pic.png" alt="An introduction picture, 
        decorate the introduction page instead of just brand texts.">
</main>
</body>
</html>
